# springcloud-demo

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/mango/tong/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/mango/tong/: EurekaServerApplicationTests.java
eureka-server2/: pom.xml
eureka-server2/src/main/java/com/mango/tong/: EurekaServer2Application.java
eureka-server2/src/main/resources/: application.properties
ribbon-server/: pom.xml
ribbon-server/src/main/java/com/mango/tong/: RibbonServerApplication.java
ribbon-server/src/main/java/com/mango/tong/config/: RibbonConfig.java
ribbon-server/src/main/java/com/mango/tong/controller/: RibbonController.java
ribbon-server/src/main/resources/: application.properties
springcloud-hello/: pom.xml
springcloud-hello/src/main/java/com/mango/tong/hello/: SpringcloudHelloApplication.java
springcloud-hello/src/main/java/com/mango/tong/hello/controller/: HelloworldController.java
springcloud-hello/src/main/resources/: application.properties
springcloud-hello/src/test/java/com/mango/tong/hello/: SpringcloudHelloApplicationTests.java
springcloud-hello/src/test/java/com/mango/tong/hello/controller/: HelloworldControllerTest.java
