server.port=8083
spring.application.name=springcloud-hello
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/,http://localhost:8082/eureka/
# \u9AD8\u53EF\u7528\u6CE8\u518C\u4E2D\u5FC3