server.port=8082
spring.application.name=eureka-server2
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
# \u5F80\u53E6\u4E00\u4E2A\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
eureka.client.fetch-registry=false